sonar.projectKey=josexs_question-app
sonar.organization=josexs-1
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.mock.ts,**/*.js,src/assets/json/countries.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/ngv/lcov.info